<!DOCTYPE html>
<html lang="pt_BR">

<head>
  <meta charset="utf-8">
  <title>
    JuanjoDev20
  </title>
  <meta content=""
        name="description">
  <meta content=""
        name="author">
  <meta content=""
        name="keywords">
  <meta content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi"
        name="viewport">
  <link href="css/bootstrap.min.css"
        media="all"
        rel="stylesheet"
        type="text/css">
  <link href="css/style-dark.css"
        media="all"
        rel="stylesheet"
        type="text/css">
  <link href="css/css.css"
        rel="stylesheet">
  <link href="css/fontawesome-all.min.css"
        media="all"
        rel="stylesheet"
        type="text/css">
  <link href="css/colors/yellow-2.css"
        media="screen"
        rel="stylesheet"
        title="yellow-2"
        type="text/css">

  <link href="http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900%7CDosis:200,300,400,500,600,700,800%7COswald:300,400,700%7CMontserrat:400,700"
        rel="stylesheet"
        type="text/css">

</head>

<body>

<!--  <div class="film-grain"></div> -->


  <div id="preloader">
    <div id="preloader-status">
      <div class="preloader-position preloader-effect">
        <span></span>
      </div>
    </div>
  </div>

  <div
   class="hero-fullscreen hero-bg">
    <div class="slide-YT hero-fullscreen">
      <div class="slide bg-img-YT"></div>
      <div id="videoContainment"></div><a class="player"
         data-property="{videoURL:'t_DmOCDP2aY', mute:true, showControls:false, quality:'default', opacity:1, containment:'#videoContainment', optimizeDisplay:true, loop:true, startAt:1, autoPlay:true, showYTLogo:false, addRaster:false, realfullscreen:true}"
         id="bgndVideo"></a>
    </div>
    <div class="preload-content"></div>
  </div>
  <div class="menu-trigger top-position"
       id="menu">
    <button class="lines-button minus menu-toggle"
            id="main-menu-caller"
            type="button"><span class="lines"></span></button>
  </div>
  <svg id="cursor"
       width="30"
       height="30">
    <defs>
      <linearGradient id="gradient"
                      x1="0"
                      y1="0"
                      x2="1"
                      y2="1">
        <stop offset="0%"
              stop-color="#f2c061"></stop>
        <stop offset="100%"
              stop-color="#da1b60"></stop>
      </linearGradient>
    </defs>
    <circle r="13"
            cx="15"
            cy="15"
            fill="none"></circle>
    <line x1="0"
          y1="0"
          x2="30"
          y2="30"></line>
    <line x1="0"
          y1="30"
          x2="30"
          y2="0"></line>
  </svg>
  <div id="ui-layer">
    <div id="menu-wrapper">
      <div id="main-menu">
        <div class="menu-nav-wrapper">
          <nav class="menu-nav">
            <ul class="brackets">
              <li class="menu">
                <a class="menu-state active"
                   href="#"
                   id="fire-home">Inicio</a>
              </li>
              <li class="menu">
                <a class="menu-state"
                   href="#"
                   id="fire-services">Reglas</a>
              </li>
              <li class="menu">
                <a class="menu-state"
                   href="#"
                   id="fire-contact">Equipo STAFF</a>
              </li>
            </ul>
          </nav>
        </div>

      </div>
    </div>
  </div>
  <div class="upper-page current"
       id="home">
    <div class="logo top-position"></div>

    <div class="line-left left-position"></div>

    <div class="line-right right-position">
      <a href="#">JuanjoDev20</a>
    </div>

    <div class="transparent-borders OFF"></div>
    <div class="center-container-home">

      <div class="center-block-home">

        <div class="upper-content">

          <div class="container sections">

            <div class="row">

              <div class="fin-wrapper introduction">

                <div class="fin-slides-wrapper">
                  <ul class="fin-slides">
                    <li>
                      <h3>
                        Disfruta!!
                      </h3>
                    </li>
                    <li>
                      <h3>
                        RolePlay Serio
                      </h3>
                    </li>
                    <li>
                      <h3>
                        Staff Activa
                      </h3>
                    </li>
                    <li>
                      <h3>
                        Bienvenidos
                      </h3>
                    </li>
                  </ul>
                </div>               
                <div class="fin-heading">
                  <h1 class="fin-heading">
                    JuanjoDev20
                  </h1>
                </div>
                <div class="fin-subheading">
                  &middot; ROLEPLAY &middot;                              
                    <audio id='muzica' volume='0.6' autoplay controls>
                  
                            <source src="lalala.mp3" type="audio/mpeg">
                            Browser-ul tau nu suporta acest tip de fisier.
                            
                          </audio>
                          <script>
                                var audio = document.getElementById("muzica");
                                audio.volume = 0.2;
                              </script>             
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="lower-page"
       id="services">

    <div class="center-container">

      <div class="center-block">

        <div class="lower-content">

          <div class="container sections">

            <div class="row">
              <h4>
                //
              </h4>
              <h2>
                reglas <span class="get-behind">REGLAS PRINCIPALES</span>
              </h2>
            </div>

            <div class="row">

              <div class="dividerOT"></div><!-- divider end -->
            </div>

            <div class="services-columns">

              <div class="row">
                <div class="col-md-6 services-padding mb40">
                  <h5>
                    <span class="awesome">Meta</span>Gaming
                  </h5>
                  <p>
                    &middot; Prohibido el MetaGaming, StreamSniping o cualquier cosa que pueda beneficiarte de manera IC
                    .<br> &middot; Prohibido usar la lista de jugadores para saber
                    si esa persona esta en la ciudad. <br> &middot; Proibido ver streaming de PJ IC
                    para obtener informacion sobre el.
                  </p>
                </div>
                <div class="col-md-6 services-padding border-left-services mb40">
                  <h5>
                    <span class="awesome">Power</span> Gaming
                  </h5>
                  <p>
                    &middot; Prohibido subir montañas con vehiculos no autorizados o que en la vida real 
                    no pudieran hacerlo. <br> &middot; Prohibido saltar con vehiculos ( Barandillas, paredes, agua etc), para evitar ser detenido por la policia <br> &middot; Proibido
                    para evitar ser detenido por la policia.
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 services-padding border-top-services mt40">
                  <h5>
                    <span class="awesome">Anti</span> roleplay
                  </h5>
                  <p>
                    &middot; Pegar a alguien, sacar una pistola o disparar en zonas seguras esta
                    totalmente prohibido <br> &middot; Prohibido llamar al jugador por el ID que aparece en la
                    cabeza <br> &middot; Prohibido dar la vuelta a un vehiculo varias veces.
                    ( Siempre hay que enviar un entorno )
                  </p>
                </div>
                <div class="col-md-6 services-padding border-left-services border-top-services mt40">
                  <h5>
                    <span class="awesome">VDM</span> RDM
                  </h5>
                  <p>
                    &middot; Prohibido matar un jugador fuera del área de PVP, disparar a una persona
                    siempre sera la ultimo. Habra que dialogar antes de comenzar un rol agresivo. <br> &middot; Prohibido disparar a un
                    rehen, siempre y cuando este colaborando. <br>&middot; Prohibido atropellar a cualquiera
                    por gusto o diversion (sin razón aparente) bajo ninguna circunstancia y sera sancionado con 
                    ban permanente <br>&middot; Después de comprar un helicóptero solo puedes aterrizar en
                    HELIPUETOS o AEROPUERTOS, Aterrizar en la calle resultará una expulsión de la ciudad.!
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="lower-page"
       id="contact">

    <div class="center-container">

      <div class="center-block">

        <div class="lower-content">

          <div class="container sections">

            <div class="row">
              <h4>
                //
              </h4>
              <h2>
                Equipo STAFF <span class="get-behind">EQUIPO DE ADMINISTRACION</span>
              </h2>
            </div>

            <div class="row">

              <div class="dividerOT"></div>
            </div>

            <div class="row">
              <div class="col-md-4">
                <span class="awesome-contact"><i class="fab fa-discord"></i></span>
                <p>
                  Hola<br>
                  <a>Hola</a>
                </p>
              </div>
              <div class="col-md-4">
                <span class="awesome-contact"><i class="fab fa-discord"></i></span>
                <p>
                  hola<br>
                  <a>hola</a>
                </p>
              </div>
              <div class="col-md-4">
                <span class="awesome-contact"><i class="fab fa-discord"></i></span>
                <p>
                  hola<br>
                  <a>hola</a>
                </p>
              </div>
              <div class="col-md-4">
                <span class="awesome-contact"><i class="fab fa-discord"></i></span>
                <p>
                  JuanjoDev20<br>
                  <a>JuanjoDev20</a>
                </p>
              </div>
              <div class="col-md-4">
                <span class="awesome-contact"><i class="fab fa-discord"></i></span>
                <p>
                  Developer intro<br>
                  <a>JuanjoDev20</a>
                </p>
                
                </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"
          type="text/javascript"></script>
  <script src="js/plugins.js"
          type="text/javascript"></script>
  <script src="js/main.js"
          type="text/javascript"></script>
</body>

</html>